<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

<FrameLayout
    android:id="@+id/Photo_linear"
    android:layout_width="match_parent"
    android:background="@color/profile_color"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/titles_linear"
    android:orientation="vertical"
    android:layout_height="200dp"
    tools:ignore="MissingConstraints">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_supervisor_account_24" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="126dp"
        android:src="@drawable/img_3" />


</FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/titles_linear"
    app:layout_constraintTop_toBottomOf="@id/Photo_linear"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="0dp"
    tools:ignore="MissingConstraints">

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/username"
          android:inputType="textPersonName"
          android:backgroundTint="@color/white"
          android:hint="Username"
          android:layout_marginHorizontal="16dp"
          android:paddingStart="16dp"
          android:layout_marginTop="32dp"/>


  </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="16dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginHorizontal="16dp"
            android:paddingStart="16dp"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/phone"
            android:inputType="phone"
            android:hint="Phone"
            android:layout_marginHorizontal="16dp"
            android:paddingStart="16dp"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="16dp"

        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:background="@color/white"
            android:inputType="text"
            android:hint="Gender"
            android:layout_marginHorizontal="16dp"
            android:paddingStart="16dp"
            />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/date"
            android:hint="Date of Birth"
            android:inputType="date"
            android:layout_marginHorizontal="16dp"
            android:paddingStart="16dp"
            />


    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>